# Hugme

./: build.snx.gradle
app/: build.gradle  fabric.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/qboxus/hugme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qboxus/hugme/All_Activities/: Account_A.java  Appearance_A.java  Basic_info_A.java  Blocked_User_A.java  Chat_A.java  Chat_Inbox_A.java  Children_A.java  Drinking_A.java  Edit_profile_A.java  Edit_profile_VP_A.java  Enable_location_A.java  Get_User_Info_A.java  Living_A.java  Login_A.java  Login_Phone_A.java  MainActivity.java  Relationship_A.java  SearchPlaces_A.java  Segments_A.java  Setting_A.java  Sexuality_A.java  Share_Profile_A.java  Smoking_A.java  Splashscreen_A.java  View_profile_A.java
app/src/main/java/com/qboxus/hugme/All_Adapters/: Blocked_User_adapter.java  Card_Adapter.java  Edit_prof_Adapter.java  Gif_Adapter.java  Images_Adp.java  List_CustomAdapter.java  Live_Comments_Adapter.java  Live_user_Adapter.java  Msg_adapter.java  PlaceAutocompleteAdapter.java  Profile_Options_Adapter.java  Segment_Adapter.java  User_Like_Adapter.java  VP_Adapter.java  ViewPager_Adapter.java  ViewPager_Adp_new.java  World_wide_ads_Adapter.java
app/src/main/java/com/qboxus/hugme/All_Fragments/: Bodytype_F.java  Describe_yourself_F.java  Drink_F.java  Gender_F.java  Kids_F.java  Live_Users_F.java  Living_F.java  Main_F.java  Profile_F.java  Relationship_F.java  See_Full_Image_F.java  Segment_add_pic_F.java  Segment_dob_F.java  Segment_email_F.java  Segment_gender_F.java  Segment_name_F.java  Smoke_F.java  Swipe_F.java  User_likes_F.java  What_makes_you_happy_F.java  World_wide_native_ads_F.java
app/src/main/java/com/qboxus/hugme/All_Model_Classes/: Chat_Data_Model.java  Chat_GetSet.java  Get_Set_Images.java  Get_Set_Nearby.java  Inbox_Get_Set_List.java  List_GetSet.java  Live_Comment_Model.java  Live_user_Model.java  Match_Model.java  ProfileQs_GetSet.java  Recyclerview_GetSet.java  SavedAddress.java
app/src/main/java/com/qboxus/hugme/Boost/: Boost_F.java
app/src/main/java/com/qboxus/hugme/Bottom_Sheet/: View_Profile_Bottom_My.java  View_Profile_Bottom_Swipe.java  View_Profile_Bottom_WorldWide.java
app/src/main/java/com/qboxus/hugme/Chat_pkg/: Expand_list_Adp.java  Inbox_Adapter.java  Inbox_F.java  Match_Adapter.java
app/src/main/java/com/qboxus/hugme/Code_Classes/: Adapter_ClickListener.java  BackPressImplimentation.java  Fragment_Callback.java  Functions.java  OnBackPressListener.java  RootFragment.java  SavedPlaceListener.java  Variables.java  Vertical_ViewPager.java
app/src/main/java/com/qboxus/hugme/Firebase_PushNotifications/: CustomNotificationReceiver.java  Notification_Receive.java
app/src/main/java/com/qboxus/hugme/InAppSubscription/: InApp_Subscription_A.java  SlidingImageAdapter.java
app/src/main/java/com/qboxus/hugme/LiveStreaming/: Constants.java
app/src/main/java/com/qboxus/hugme/Shared_pref/: SharedPrefrence.java
app/src/main/java/com/qboxus/hugme/Utils/: Custom_ViewPager.java  FontHelper.java  HugMeApplication.java  KeyboardHeightObserver.java  KeyboardHeightProvider.java  OnSwipeTouchListener.java  RoundCornersImageView.java  (+3 more)
app/src/main/res/anim/: indicator.xml
app/src/main/res/drawable/: d_border_bottom.xml  d_border_bottom_offwhite.xml  d_border_left.xml  d_border_left_offwhite.xml  d_border_transparent.xml  d_border_white.xml  d_bottom_gradient.xml  d_circle_blue.xml  d_circle_gray.xml  d_circle_white.xml  d_dotted_blue_line.xml  d_gray_border.xml  d_middle_gray_line.xml  d_offwhite_background.xml  d_oval_shape.xml  d_round_blue_background.xml  d_round_blue_border_radius15.xml  d_round_blue_border_radius8.xml  d_round_gray_border_radius50.xml  d_round_gray_radius40.xml  d_round_my_background.xml  d_round_top_white_background.xml  d_round_white_background_10.xml  d_top_black_gradient_background.xml  indicator_background.xml  main_background.xml  setting_bottom_border.xml  t_to_b_shadow.xml  tablayout_top_border.xml  thumb_image.xml  transparent_from_bottom_to_top.xml
app/src/main/res/drawable-anydpi/: ic_attachment.xml  ic_image.xml  ic_msg_send_gray.xml  ic_msg_send_purple.xml  ic_star_filled.xml  ic_star_unfilled.xml
app/src/main/res/drawable-xxxhdpi/: indicator_unselect_background.xml
app/src/main/res/layout/: activity_account.xml  activity_appearance.xml  activity_basic_info.xml  activity_blocked_user.xml  activity_chat.xml  activity_chat_inbox.xml  activity_children.xml  activity_drinking.xml  activity_edit_profile.xml  activity_edit_profile_vp.xml  activity_enable_location.xml  activity_get_user_info.xml  activity_in_app_subscription.xml  activity_live_room.xml  activity_living.xml  activity_login.xml  activity_login_phone.xml  activity_main.xml  activity_main_streaming.xml  activity_relationship.xml  activity_search_places.xml  activity_segments.xml  activity_setting.xml  activity_settings.xml  activity_sexuality.xml  activity_share_profile.xml  activity_smoking.xml  activity_splashscreen.xml  activity_video.xml  activity_view_profile.xml  bottom_view_my_profile.xml  bottom_view_profile.xml  bottom_view_profile_ww.xml  content_video.xml  custom_tab_icons.xml  expand_group_item.xml  expand_list_item.xml  fragment_bodytype.xml  fragment_boost.xml  fragment_boost_on.xml  (+50 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/qboxus/hugme/: ExampleUnitTest.java
(+31 files in other folders)
