buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.qboxus.hugme"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 3
        versionName "1.3"
        multiDexEnabled true
        resConfigs "en"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            pseudoLocalesEnabled false
            zipAlignEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    annotationProcessor 'com.google.auto.value:auto-value:1.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.jcminarro:RoundKornerLayouts:0.4.0'
    implementation 'com.github.carlosmuvi:SegmentedProgressBar:0.7.0'
    implementation 'com.github.yesterselga:country-picker-android:1.0'
    implementation 'com.github.thekhaeng:recycler-margin:1.2.1'
    implementation "com.yuyakaido.android:card-stack-view:1.0.0-beta9"
    implementation 'com.orhanobut:dialogplus:1.11@aar'
    implementation 'com.appyvet:materialrangebar:1.4.5'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    implementation 'me.relex:circleindicator:1.2.2'
    implementation 'es.guiguegon:gallerymodule:1.3.1'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.nex3z:flow-layout:1.2.4'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.github.jakob-grabner:Circle-Progress-View:1.4'
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'


    implementation 'com.facebook.android:facebook-login:[4,5)'


    implementation 'com.facebook.fresco:fresco:1.13.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    // Implementing FB Ads
    implementation 'com.facebook.android:audience-network-sdk:4.99.1'
    implementation 'com.facebook.android:audience-network-sdk:5.+'
    implementation 'com.android.volley:volley:1.1.1'

    // Add Firebase Libraries for Multiple Usage.
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.2'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-storage:15.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    // Crop Library
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    // Picasso Library
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.mindorks.android:prdownloader:0.4.0'
    implementation('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }

    // Image Circle
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.chauthai.overscroll:overscroll-bouncy:0.1.1'

    implementation('com.giphy.sdk:core:1.0.2@aar') {
        transitive = true
    }

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.gmail.samehadar:iosdialog:1.0'


    implementation "com.google.android.gms:play-services-location:15.0.1"


    implementation 'pl.bclogic:pulsator4droid:1.0.3'

    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'

    implementation 'com.google.android.gms:play-services-ads:15.0.0'

    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    implementation 'com.twilio:video-android:4.2.0'

    implementation 'com.github.florent37:shapeofview:1.3.2'

    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    implementation 'com.labo.kaji:fragmentanimations:0.1.1'
    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'


    implementation 'io.agora.rtc:full-sdk:3.0.0'
}
