<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".All_Activities.Basic_info_A">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/basic_info_TB_id"
        android:layout_marginStart="-15dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/basic_info_back_id"
                app:srcCompat="@drawable/ic_back_gray"
                android:padding="12dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/basic_info_back_id"
                android:text="@string/basic_info"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:textSize="18dp"
                />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/basic_view_id"
        android:layout_below="@+id/basic_info_TB_id"
        android:background="@drawable/t_to_b_shadow"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/basic_view_id"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:id="@+id/name_id"
            android:text="@string/name_nhani"
            android:textColor="@color/black"
            android:paddingLeft="15dp"
            android:lineSpacingExtra="2dp"
            android:background="@drawable/d_border_bottom"
            android:gravity="center_vertical"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:id="@+id/birthday_id"
            android:layout_below="@+id/name_id"
            android:text="@string/birthday_n16_12_1996"
            android:textColor="@color/black"
            android:lineSpacingExtra="2dp"
            android:background="@drawable/d_border_bottom"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_below="@+id/birthday_id"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/d_border_bottom"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gender"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/basic_info_RG_id"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:checkedButton="@id/male_RB_id"
                >

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/male_RB_id"
                    android:tag="Male"
                    android:layout_gravity="center_vertical"
                    />

                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/ic_account_gray"
                    />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/female_RB_id"
                    android:tag="Female"
                    android:layout_gravity="center_vertical"
                    />

                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/ic_female_account"
                    />

            </RadioGroup>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>