<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/Main_frame_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/Main_RL"
    tools:context=".All_Activities.Login_A">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        >

        <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:corner_radius="8dp"

            android:layout_gravity="center_horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_app_logo"
                />

        </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_marginTop="40dp"
            android:animateLayoutChanges="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/login_with"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_marginBottom="10dp"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:weightSum="2"
                android:visibility="gone"
                android:background="@drawable/d_gray_border"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/male_TV_id"
                    android:text="Male"
                    android:textColor="@color/black"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/female_TV_id"
                    android:text="Female"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:background="@drawable/d_border_left"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OR"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:textColor="@color/gray"
                android:textSize="12dp"
                android:paddingLeft="5dp"
                android:visibility="gone"
                android:paddingRight="5dp"
                />

        </LinearLayout>


        <FrameLayout
            android:id="@+id/FrameLayout1"
            android:layout_width="match_parent"
            android:layout_height="48dp"

           >

        <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/facebook_color"
            app:corner_radius="8dp">

            <com.facebook.login.widget.LoginButton
                xmlns:facebook="http://schemas.android.com/apk/res-auto"
                facebook:com_facebook_login_text=""
                android:layout_height="60dp"
                android:id="@+id/login_details_fb_iV_id"
                android:padding="2dp"
                android:visibility="gone"

                android:layout_margin="10dp"
                android:layout_width="30dp" />



            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                >

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:id="@+id/facebook_IV_id"
                    app:srcCompat="@drawable/ic_facebook"
                    android:padding="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/continue_with_facebook"
                    android:textColor="@color/white"
                    android:layout_toRightOf="@+id/facebook_IV_id"
                    android:layout_centerVertical="true"
                    android:textSize="16dp"
                    />

            </RelativeLayout>

        </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>

        </FrameLayout>


        <FrameLayout
            android:id="@+id/FrameLayout2"
            android:layout_toRightOf="@+id/FrameLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp">



        <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/d_gray_border"
            android:layout_marginTop="15dp"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                >

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:id="@+id/google_IV_id"
                    app:srcCompat="@drawable/ic_google"
                    android:padding="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/continue_with_google"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@+id/google_IV_id"
                    android:layout_centerVertical="true"
                    android:textSize="16dp"
                    />

            </RelativeLayout>

        </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>

        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/continue_with_phone_number"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:id="@+id/phone_login_layout"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:padding="5dp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_margin="15dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/don_t_worry_we_never_post_on_facebook"
            android:layout_marginBottom="5dp"
            android:textSize="12dp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/privacy_id"
                android:text="@string/privacy"
                android:textSize="12dp"
                android:textColor="@color/gray"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/terms_of_service"
                android:layout_toRightOf="@+id/privacy_id"
                android:textSize="12dp"
                android:textColor="@color/gray"
                />


        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
</FrameLayout>