<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".All_Activities.View_profile_A">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/view_prof_rl_id">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="400dp">


            <ImageView
                android:id="@+id/ic_cancel"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="9dp"
                android:src="@drawable/ic_cross"
                android:tint="@color/white" />

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/view_prof_ci_id"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                app:ci_animator="@anim/indicator"
                app:ci_drawable="@drawable/indicator_background"
                app:ci_drawable_unselected="@drawable/indicator_unselect_background"
                app:ci_gravity="center_horizontal"
                app:ci_height="10dp"
                app:ci_orientation="vertical"
                app:ci_width="10dp">

            </me.relex.circleindicator.CircleIndicator>

        </RelativeLayout>

        <com.qboxus.hugme.Code_Classes.Vertical_ViewPager
            android:id="@+id/view_prof_vp_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_anchor="@+id/relativeLayout"
            app:layout_anchorGravity="center">

        </com.qboxus.hugme.Code_Classes.Vertical_ViewPager>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bottom_sheet"
        app:layout_behavior="@string/bottom_sheet_behavior"
        android:padding="15dp"
        android:scrollbars="none"
        android:background="@drawable/d_border_transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/name_and_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HAni,22"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_upload"
                    android:padding="3dp"
                    />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I speak English"
                android:id="@+id/about_me"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"/>

            <com.nex3z.flowlayout.FlowLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/inflate_layout"
                android:layout_below="@+id/about_me_tv_id"
                app:flChildSpacing="10dp"
                app:flChildSpacingForLastRow="align"
                app:flRowSpacing="0dp">



            </com.nex3z.flowlayout.FlowLayout>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About me"
                android:visibility="gone"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_marginTop="15dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:visibility="gone"
                android:background="@drawable/d_gray_border"
                android:layout_marginTop="5dp"
                >

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/IV_id"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    app:srcCompat="@drawable/image_placeholder"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Discover you lookalikes"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@+id/IV_id"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    />

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    app:srcCompat="@drawable/ic_next_gray"
                    android:padding="16dp"
                    />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Faisalabad"
                    android:id="@+id/distance"
                    android:textColor="@color/black"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:visibility="gone"
                android:text="Profile verified"
                android:textColor="@color/black"
                android:textSize="18dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                >

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/IV_11_id"
                    app:srcCompat="@drawable/ic_phone"
                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/IV_11_id"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/TV19_id"
                        android:text="Phone number"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/TV19_id"
                        android:text="Connect"
                        android:textColor="@color/black"
                        />

                </RelativeLayout>

            </RelativeLayout>

            <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/d_round_blue_border_radius8"
                >

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/logout"
                    android:background="@android:color/transparent"
                    android:text="@string/sign_out"
                    android:textAllCaps="false"
                    android:textColor="@color/purple"
                    />

            </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>