<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".All_Activities.Enable_location_A">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/tb_id"
        android:layout_marginStart="-15dp"
        android:background="@color/purple"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:text="Location"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:singleLine="true"
                />


        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>




    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tb_id"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/enable_location_txt">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/ic_location_gray"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="30dp"/>

            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/enable_location"
                android:textSize="35dp"
                android:id="@+id/enable_location_txt"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/enable_location_txt"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/gray"
                    android:textSize="15dp"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:gravity="center"
                    android:lineSpacingExtra="6dp"
                    android:text="@string/you_ll_need_to_enable_your_location_n_in_order_to_use_hugme"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:id="@+id/signout_RKL_id"
                        app:corner_radius="25dp"
                        android:layout_centerInParent="true"
                        android:layout_below="@+id/account_TV2_id"
                        android:background="@color/purple"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        >

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="@string/allow_location"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            style="?android:attr/borderlessButtonStyle"
                            android:background="@color/purple"
                            android:id="@+id/enable_location_btn"/>

                    </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>







                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>
    </FrameLayout>


</RelativeLayout>