<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        >

    <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:corner_radius="8dp"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_app_logo"
            />

    </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:layout_marginTop="40dp"
        android:animateLayoutChanges="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/hey_you_re"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_marginBottom="10dp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:weightSum="2"
            android:background="@drawable/d_gray_border"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/male_TV_id"
                android:text="@string/male"
                android:textColor="@color/black"
                android:gravity="center"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/female_TV_id"
                android:text="@string/female"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@drawable/d_border_left"
                />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OR"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:textColor="@color/gray"
            android:textSize="12dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            />

    </LinearLayout>

    </LinearLayout>

</RelativeLayout>