<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Main_F"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/toolbar_id"
            android:visibility="gone"
            android:layout_marginStart="-15dp"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_app_logo_hor"
                    />

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:id="@+id/control_IV_id"
                    app:srcCompat="@drawable/ic_controls"
                    android:layout_alignParentRight="true"
                    android:padding="4dp"
                    />

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:id="@+id/main_f_setting_id"
                    app:srcCompat="@drawable/ic_setting"
                    android:padding="10dp"
                    android:visibility="gone"
                    />

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:id="@+id/main_f_edit_id"
                    android:layout_alignParentRight="true"
                    app:srcCompat="@drawable/ic_edit_prof"
                    android:padding="10dp"
                    android:visibility="gone"
                    />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <com.qboxus.hugme.Utils.Custom_ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_f_vp_id"
            android:layout_below="@+id/toolbar_id"
            android:layout_above="@+id/tablayout_rl_id"
            android:background="@drawable/d_border_bottom_offwhite">
        </com.qboxus.hugme.Utils.Custom_ViewPager>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tablayout_top_border"
            android:layout_alignParentBottom="true"
            android:id="@+id/tablayout_rl_id">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <com.google.android.material.tabs.TabLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tablayout_id"
                    app:tabGravity="fill"
                    app:tabMode="fixed"
                    app:tabIndicatorColor="@android:color/transparent"
                    app:tabRippleColor="@android:color/transparent"
                    app:tabBackground="@color/white"

                    android:layout_marginTop="1dp"
                    />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </RelativeLayout>

            </LinearLayout>





        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>