<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/CIV_id"
        android:layout_centerHorizontal="true"
        fresco:actualImageScaleType="centerCrop"
        fresco:failureImageScaleType="centerCrop"
        fresco:placeholderImageScaleType="centerCrop"
        fresco:failureImage="@drawable/profile_image_placeholder"
        fresco:placeholderImage="@drawable/profile_image_placeholder"
        app:roundAsCircle="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TV_id"
        android:maxLines="1"
        android:text="@string/username"
        android:layout_below="@+id/CIV_id"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:layout_margin="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/Ads_RL"
        android:visibility="gone"
        android:layout_below="@+id/TV_id"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ad Display Here....."
            android:layout_centerHorizontal="true"
            android:textSize="30sp"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"

            />

    </RelativeLayout>



</RelativeLayout>