<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content"
    android:layout_height="36dp"
    android:layout_marginTop="28dp"
    android:orientation="horizontal"
    android:background="@drawable/d_round_gray_radius40"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:id="@+id/main_linear_layout"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:layout_margin="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:id="@+id/ic_image"
        android:src="@drawable/ic_heart"
        android:layout_gravity="center_vertical"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/intrest_name"
        android:text="From hy"
        android:textColor="@color/black"
        />

</LinearLayout>