<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:id="@+id/linearlayout_id"
        android:background="@drawable/d_border_bottom">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb_id"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textview_id"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:text="TextType"
            android:textSize="16dp"
            android:textColor="@color/black"
            />

    </LinearLayout>

</LinearLayout>